xom9ikk/split/action.yml
author: Max Romanyuta
name: Simple Split
description: This action will split the string by separator
branding:
  icon: feather
  color: white
inputs:
  string:
    description: String to split
    required: true
  separator:
    description: Separator to split a string
    required: false
    default: ' '
  limit:
    description: Limit on the number of substrings to be included in the array
    default: '-1'
    required: false
outputs:
  result:
    description: Action Result
runs:
  using: node16
  main: ./dist/index.js

ivaneliasoo/Inspections/.github/workflows/ci.yml
- name: Split version code
  uses: xom9ikk/split@v1
  id: split
  with:
    string: test-2021-6 #${{ env.RELEASE_VERSION }}
    separator: \-
    limit: -1

fylein/fyle-mobile-app/.github/workflows/internal-release.yml
- name: Get branch name
  id: get-branch
  uses: xom9ikk/split@v1
  with:
    string: ${{ github.ref }}
    separator: refs/heads/