xom9ikk/split/action.yml
author: Max Romanyuta
name: Simple Split
description: This action will split the string by separator
branding:
  icon: feather
  color: white
inputs:
  string:
    description: String to split
    required: true
  separator:
    description: Separator to split a string
    required: false
    default: ' '
  limit:
    description: Limit on the number of substrings to be included in the array
    default: '-1'
    required: false
outputs:
  result:
    description: Action Result
runs:
  using: node16
  main: ./dist/index.js

ndcmsl/workflows/.github/workflows/setup-docker-hub.yml
- uses: xom9ikk/split@v1
  id: split
  with:
    string: ${{ github.repository }}
    separator: /

allienx/changelog-generator/.github/workflows/create-release.yml
- name: Get release version
  uses: xom9ikk/split@v1
  id: split
  with:
    string: ${{ github.head_ref }}
    separator: 'release-'

ju-Skinner/ideal-octo-sniffle/.github/workflows/icon-export.yml
- name: Split version info
  uses: xom9ikk/split@v1.1
  id: split-version-info
  with:
    string: ${{ steps.version-type-info.outputs.VERSION_INFO }}
    separator: ','
    limit: 2

s-dahal/build-parent/.github/workflows/feature_branch_workflow.yaml
- name: Split version code
  uses: xom9ikk/split@v1.1
  id: splitVersion
  with:
    string: ${{env.POM_VERSION}}
    separator: -SNAPSHOT
    limit: -1