xom9ikk/split/action.yml
author: Max Romanyuta
name: Simple Split
description: This action will split the string by separator
branding:
  icon: feather
  color: white
inputs:
  string:
    description: String to split
    required: true
  separator:
    description: Separator to split a string
    required: false
    default: ' '
  limit:
    description: Limit on the number of substrings to be included in the array
    default: '-1'
    required: false
outputs:
  result:
    description: Action Result
runs:
  using: node16
  main: ./dist/index.js

ikmdev/komet_test/.github/workflows/komet-release.yaml
- name: Split version code
  uses: xom9ikk/split@v1.1
  id: splitCurrentVersion
  with:
    string: ${{env.POM_VERSION}}
    separator: '-'
    limit: -1

rbradley813/github_actions_test/.github/workflows/release_versioning_workflow.yaml
- name: Split version code - SemVer
  uses: xom9ikk/split@v1.1
  id: splitVersionSemVer
  with:
    string: ${{steps.splitVersion.outputs._0}}
    separator: .
    limit: -1

ThirteenAG/WidescreenFixesPack/.github/workflows/release_tag/action.yml
- name: Split tags
  id: split
  uses: xom9ikk/split@v1.1
  with:
    string: "${{ inputs.tag_list }}"
    separator: ","
    limit: -1

abhijit-hota/modfmt/.github/workflows/setup-go/action.yml
- name: Split version code
  uses: xom9ikk/split@10ba6c9f71c5953bc304e21781213e933b043891 #v1.1
  id: split
  with:
    string: ${{ steps.go-version.outputs.go-mod-version }}
    separator: .
    limit: 2