xom9ikk/split/action.yml
author: Max Romanyuta
name: Simple Split
description: This action will split the string by separator
branding:
  icon: feather
  color: white
inputs:
  string:
    description: String to split
    required: true
  separator:
    description: Separator to split a string
    required: false
    default: ' '
  limit:
    description: Limit on the number of substrings to be included in the array
    default: '-1'
    required: false
outputs:
  result:
    description: Action Result
runs:
  using: node16
  main: ./dist/index.js

yagcioe/ngx-signal-i18n/.github/workflows/test_version.yml
- name: get version number
  id: split-version
  uses: xom9ikk/split@v1
  with:
    string: ${{steps.branch-names.outputs.current_branch}}
    separator: /
    limit: 2

prpkng/test-game/.github/workflows/package.js.yml
- name: Split filename
  id: split
  uses: xom9ikk/split@v1 
  with:
    string: ${{steps.pre-split.outputs._1}}
    separator: .zip
    limit: -1

vtutkevich/jsapp/.github/workflows/main.yml
- uses: xom9ikk/split@v1
  id: repo
  with:
    string: ${{ github.repository }}
    separator: /
    limit: -1

prpkng/test-game/.github/workflows/package.js.yml
- name: Pre Split filename
  id: pre-split
  uses: xom9ikk/split@v1 
  with:
    string: ${{fromJson(steps.download-hl.outputs.downloaded_files)[0]}}
    separator: hashlink-
    limit: -1